<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <style>
        body{
            background: #007bff;
        }
        #root{
            color:#fff;
        }
        #preload{
            padding-top: 100px;
            display: none;
        }
        #preload.active{
            display: block;
        }
        #root h1{
            text-align: center;
            font-size: 25px;
        }
        #root h3{
            margin: 20px 0;
            text-align: center;
            font-size: 20px;
        }
        .loader,
        .loader:before,
        .loader:after {
        background: #ffffff;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
        }
        .loader {
        color: #ffffff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
        position: absolute;
        top: 0;
        content: '';
        }
        .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        .loader:after {
        left: 1.5em;
        }
        @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
        }
        @keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
        }
        #order-confirmed{
            padding-top: 100px;
            display: none;
        }
        #order-confirmed.active{
            display: block;
        }
        .category .item{
            padding: 10px 0;
        }
        .category .item .food-type{
            top: 7px;
            left: 10px;
        }
        .category .item .name{
            padding-left: 30px;
            padding-right: 0;
            text-transform: capitalize;
        }
        .category .item .name span{
            padding: 2px;
        }
        .category .item .price{
            padding-left: 3px;
        }
        #order-confirmed .category{
            margin: 30px 20px 0 20px;
            color: #000;
            background: #fff;
            border-radius: 10px;
        }
        #order-confirmed .col{
            border-bottom: 1px solid rgb(181, 181, 181);
        }
        #order-confirmed .col:last-child{
            border-top: 1px solid #000;
        }
        #order-confirmed .category:last-child {
            margin-bottom: 70px;
        }
        .food-type {
            width: 12px;
            height: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 10px;
            left: 10px;
            background: #fff;
            border: 1px solid #4caf50;
        }
        .food-type.veg{
            border: 1px solid #4caf50;
        }
        .food-type.nonveg{
            border: 1px solid #ff0000;
        }
        .food-icon{
            border-radius: 50%;
            width: 6px;
            height: 6px;
            background: #4caf50;
        }
        .food-icon.veg{
            background: #4caf50;
        }
        .food-icon.nonveg{
            background: #ff0000;
        }
        #order-denied{
            padding-top: 100px;
            display: none;
        }
        #order-denied.active{
            display: block;
        }
        #order-denied p{
            margin: 50px 0;
            text-align: center;
        }
        #order-denied button{
            width: 96%;
            margin: 2%;
        }
        #order-denied svg{
            text-align: center;
        }
    </style>
    <div id="root">
        <div id="preload" class="active">
            <h1>Waiting for order confirmation</h1>
            <div class="loader">Loading...</div>
        </div>
        <div id="order-confirmed" class="">
            <h1>Your Order is Confirmed</h1>
            <h3>Order Number: 67</h3>
            <div class="category">
                <div class="col">
                    <div class="item row justify-content-between">
                        <div class="col-8 name">
                            <div class="food-type veg">
                                <div class="food-icon veg"></div>
                            </div>
                            <span>pao bhaji</span>
                            <div class="price">₹ 150</div>
                        </div>
                        <div class="col-auto cta">
                            <div id="itemCount">3</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item row justify-content-between">
                        <div class="col-8 name">
                            <div class="food-type veg">
                                <div class="food-icon veg"></div>
                            </div>
                            <span>pao bhaji</span>
                            <div class="price">₹ 150</div>
                        </div>
                        <div class="col-auto cta">
                            <div id="itemCount">3</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="item row justify-content-between">
                        <div class="col-8 name">
                            <span><b>Total</b></span>
                            <div class="price">₹ 150</div>
                        </div>
                        <div class="col-auto cta">
                            <div id="itemCount">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="order-denied" class="">
            <h1>Your order was declined</h1>
            <p>If your account is debited, contact store manager</p>
            <button class="btn btn-primary">
                Retry
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="assets/js/app.js"></script>
</body>
</html>